# arq-inscription-backend

./: .gitignore  README.md  pom.xml
src/main/java/unq/arq/model/: Entity.java  Inscription.java  Student.java  Subject.java
src/main/java/unq/arq/model/exceptions/: SubjectAlreadyAddedException.java
src/main/java/unq/arq/repositories/: GenericRepository.java  HibernateGenericDAO.java  InscriptionRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/unq/arq/rest/: InscriptionRest.java  StudentRest.java  SubjectRest.java
src/main/java/unq/arq/services/: GenericService.java  InscriptionService.java  StudentService.java  SubjectService.java
src/main/resources/mappings/: Inscription.hbm.xml  Student.hbm.xml  Subject.hbm.xml
src/main/unq/arq/rest/: HelloWorld.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/unq/arq/model/: InscriptionTest.java
